VITE_API_BASE_URL=https://engraved.azurewebsites.net/api
VITE_API_BASE_URL_LINUX=https://engraved-lnx.azurewebsites.net/api
VITE_COMMIT_HASH=78c0eab8a6ac0ab631cd93a3e41dd8c5ff5e116f
VITE_VERSION=666
VITE_MERGE_DATE_TIME=2017-04-20T07:56:16Z
